{
    "name": "pimatic-wink",
    "description": "Pimatic plugin to interface with Wink connected devices",
    "author": "Doug Melton <what@supbro.com> (http://dgmltn.com)",
    "main": "pimatic-wink",
    "files": [
        "README.md",
        "wink-cli.js",
        "wink-node.js",
        "pimatic-wink.coffee",
        "device-config-schema.coffee",
        "pimatic-wink-config-schema.coffee"
    ],
    "version": "1.0.0",
    "homepage": "http://github.com/dgmltn/pimatic-wink",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git://github.com/dgmltn/pimatic-wink.git"
    },
    "configSchema": "pimatic-wink-config-schema.coffee",
    "dependencies": { },
    "peerDependencies": {
        "pimatic": "0.8.*"
    },
    "engines": {
        "node": ">0.8.x",
        "npm": ">1.1.x"
    }
}
